# ============================================================
# MONGODB
# ============================================================
MONGODB_URI=mongodb://user:password@host:port

MONGO_MUBAWAB_DB=mubawab
MONGO_MUBAWAB_COL=locations

# ============================================================
# POSTGRESQL
# ============================================================
POSTGRES_DSN=postgresql://user:password@host:port/dbname

PG_TABLE_MUBAWAB=mubawab_listings
PG_ARCHIVE_MUBAWAB=mubawab_archive

# ============================================================
# SYNC CONFIG
# ============================================================
BATCH_SIZE=500
CYCLE_SLEEP=86400
